<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all"/>
    <PackageReference Include="MudBlazor" Version="6.0.13"/>
    <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.7"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0"/>
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.3.0.59"/>
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.3.0.59"/>
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.3.0.59"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\ADNCORE_MUD.Shared.csproj"/>
  </ItemGroup>
</Project>