# ADNCore_Mud

./: ADNCORE_MUD.sln
Client/: ADNCORE_MUD.Client.csproj  Program.cs  _Imports.razor
Client/Components/Layouts/MainLayout/: NavMenu.razor
Client/Components/Pages/Listagens/Clientes/: ClienteFichaAdicionar.razor  ClienteFichaContactos.razor  ClienteFichaEditar.razor  ClienteFichaFicha.razor  ClienteFichaOcorrencias.razor  ClienteFichaProjetos.razor
Client/Data/Interfaces/: IVclienteService.cs
Client/Data/Services/: VlistagemprojetosService.cs
Client/Layouts/: MainLayout.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Pages/Listagens/Clientes/: ClientesAdicionar.razor  ClientesEditar.razor  ClientesFicha.razor  ClientesListagem.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor
Client/wwwroot/: index.html  manifest.json
Server/: ADNCORE_MUD.Server.csproj  Program.cs
Server/Controllers/: VclienteController.cs  WeatherForecastController.cs
Server/Data/Context/: CNGestaoProjetosTeste.cs
Server/Data/DAL/: VclienteService.cs
Server/Data/Interfaces/: IVcliente.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/Models/: balcao.cs  cae.cs  chat.cs  cliente.cs  codpostal.cs  concelho.cs  contactocliente.cs  contactotipo.cs  dimensao.cs  distrito.cs  estadoprojeto.cs  etiquetas.cs  medida.cs  projeto.cs  projetofaturacao.cs  projetopedido.cs  projetopedidotipo.cs  projetoresumo.cs  regiao.cs  senha.cs  setor.cs  tarefa.cs  utilizador.cs  vcliente.cs  vlistagemprojetos.cs
