<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.7"/>
    <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\ADNCORE_MUD.Client.csproj"/>
    <ProjectReference Include="..\Shared\ADNCORE_MUD.Shared.csproj"/>
  </ItemGroup>
</Project>